{
  "name": "Mirei — Virtual Companion",
  "short_name": "Mirei",
  "description": "Original Japanese-speaking virtual companion with switchable VRM 3D and Inochi2D character engines, contextual animation, voice, touch reactions, and local memory.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0911",
  "theme_color": "#0b0911",
  "lang": "ja",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
